[gd_scene load_steps=3 format=3 uid="uid://dbl5fdutfdbaw"]

[ext_resource type="PackedScene" uid="uid://bhs2p1qxntw6h" path="res://assets/models/instruments/lights/light_knob_02.gltf" id="1_1wisa"]
[ext_resource type="Material" uid="uid://brhcd5cryq17g" path="res://assets/materials/emission/light_red_e.tres" id="2_5rwwx"]

[node name="light_knob_02" instance=ExtResource("1_1wisa")]

[node name="light_knob_02" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_5rwwx")
