[gd_scene load_steps=16 format=3 uid="uid://igsomxicmlw8"]

[ext_resource type="Script" uid="uid://cl3vcbs4ggh4k" path="res://tutorial/tutorial_level.gd" id="1_3qavo"]
[ext_resource type="Script" uid="uid://dephv51hxmknh" path="res://test/sandbox.gd" id="2_2rqam"]
[ext_resource type="Resource" uid="uid://de6xmrs6rlcew" path="res://tutorial/tutorial_instruction_set.tres" id="2_l153n"]
[ext_resource type="Environment" uid="uid://drwq2ulntec4g" path="res://game/level_environment.tres" id="3_l153n"]
[ext_resource type="PackedScene" uid="uid://2yq1l46lpknc" path="res://plane/our_aircraft.tscn" id="4_e0gbw"]
[ext_resource type="PackedScene" uid="uid://cup5h8or24rap" path="res://game/fog_node_spawner.tscn" id="5_qhktc"]
[ext_resource type="PackedScene" uid="uid://56vo5nqgj2qo" path="res://game/fog_node.tscn" id="6_h60v3"]
[ext_resource type="PackedScene" uid="uid://4hscsbd3ay4s" path="res://example/scenes/CameraTripod/CameraTripod.tscn" id="7_sd0jd"]
[ext_resource type="Script" uid="uid://b2nnrv0mb875" path="res://terrain/terrain_provider.gd" id="8_2rqam"]

[sub_resource type="Gradient" id="Gradient_2db0g"]
colors = PackedColorArray(0, 1, 0, 1, 0.204149, 0.394064, 0.240407, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30l3t"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4hq13"]
noise = SubResource("FastNoiseLite_30l3t")
color_ramp = SubResource("Gradient_2db0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhrm6"]
albedo_texture = SubResource("NoiseTexture2D_4hq13")

[sub_resource type="PlaneMesh" id="PlaneMesh_jv7bj"]
material = SubResource("StandardMaterial3D_jhrm6")
size = Vector2(10000, 10000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wkp8b"]

[node name="TutorialLevel" type="Node3D" node_paths=PackedStringArray("terrain_provider", "tripod")]
script = ExtResource("1_3qavo")
instruction_set = ExtResource("2_l153n")
terrain_provider = NodePath("TerrainProvider")
tripod = NodePath("CameraTripod")
aircraft_scene = ExtResource("4_e0gbw")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("2_2rqam")
wind_gust_chance = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_l153n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="FogNodeSpawner" parent="." instance=ExtResource("5_qhktc")]
enabled = false
remove_distance = 150.0
minimum_spread = 60.0
fog_node_scene = ExtResource("6_h60v3")

[node name="CameraTripod" parent="." instance=ExtResource("7_sd0jd")]

[node name="TerrainProvider" type="Node" parent="."]
script = ExtResource("8_2rqam")
metadata/_custom_type_script = "uid://b2nnrv0mb875"

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_jv7bj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_wkp8b")
