[gd_scene load_steps=4 format=3 uid="uid://c06kb4t34v4mn"]

[ext_resource type="Script" uid="uid://d3rhkuxgufji" path="res://test/map_test.gd" id="1_qlk8p"]
[ext_resource type="Script" uid="uid://dxq7d0h441ged" path="res://test/test_map.gd" id="5_0ofh3"]
[ext_resource type="Resource" uid="uid://dnkjaetg3w1oe" path="res://terrain/new_terrain_generator.tres" id="6_yhwk4"]

[node name="Map Test" type="Node3D"]
script = ExtResource("1_qlk8p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="TextureRect" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 2
stretch_mode = 2
script = ExtResource("5_0ofh3")
terrain_generator = ExtResource("6_yhwk4")
pixel_world_scale = 25.0
elevation_line_steps = 100.0
