[gd_scene load_steps=11 format=3 uid="uid://blrp5413gnfjq"]

[ext_resource type="Script" uid="uid://dd0enwglpdfch" path="res://test/terrain_generator_test.gd" id="1_lo6g0"]
[ext_resource type="Script" uid="uid://64ee4kogyt82" path="res://terrain/ChunkManager.gd" id="2_tpw1s"]
[ext_resource type="PackedScene" uid="uid://cwhpy8mwx2xao" path="res://terrain/Chunk.tscn" id="3_3i8pq"]
[ext_resource type="Resource" uid="uid://dnkjaetg3w1oe" path="res://terrain/new_terrain_generator.tres" id="4_o2urc"]
[ext_resource type="Script" uid="uid://cougm86xu1xm7" path="res://test/free_camera.gd" id="7_sugxh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r0du0"]
sky_top_color = Color(0.246609, 0.468349, 1, 1)
sky_horizon_color = Color(0.571907, 0.697864, 0.719706, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cm0pq"]
sky_material = SubResource("ProceduralSkyMaterial_r0du0")

[sub_resource type="Environment" id="Environment_lo6g0"]
background_mode = 2
sky = SubResource("Sky_cm0pq")
tonemap_mode = 2
glow_enabled = true
fog_density = 0.001
fog_sky_affect = 0.161

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0du0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wkp8b"]

[node name="Terrain Test" type="Node3D"]
script = ExtResource("1_lo6g0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lo6g0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ChunkManager" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_tpw1s")
player = NodePath("../Camera3D")
chunk_scene = ExtResource("3_3i8pq")
terrain_generator = ExtResource("4_o2urc")
render_distance = 16
load_trigger_distance = 6
update_interval = 0.2
chunk_size_x = 128
chunk_size_z = 128
overall_scale = 1.0
noise_path = SubResource("FastNoiseLite_r0du0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
current = true
script = ExtResource("7_sugxh")

[node name="Dynamic Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dynamic Floor"]
shape = SubResource("WorldBoundaryShape3D_wkp8b")
