[gd_scene load_steps=2 format=3 uid="uid://bl7sajgcp867a"]

[ext_resource type="Script" uid="uid://gaa7qne7ci1d" path="res://plane/placeholder_instrument.gd" id="1_ntqyv"]

[node name="Placeholder Instrument" type="Node3D"]
script = ExtResource("1_ntqyv")
display_format = "Placeholder"

[node name="Label3D" type="Label3D" parent="."]
modulate = Color(0.692956, 0.354732, 0.290801, 1)
text = "Placeholder
Instrument"
font_size = 12
outline_size = 2
line_spacing = -5.0
