[gd_scene load_steps=11 format=3 uid="uid://bclq6x6hk0cgq"]

[ext_resource type="Script" uid="uid://bfmg7h717xk3f" path="res://plane/cockpit.gd" id="1_v1erl"]
[ext_resource type="PackedScene" uid="uid://bl7sajgcp867a" path="res://plane/placeholder_instrument.tscn" id="2_02xg3"]
[ext_resource type="PackedScene" uid="uid://b1whmrvhe3wle" path="res://plane/instrumental_panel.tscn" id="2_c2llf"]
[ext_resource type="Script" uid="uid://bgn7w6iinfcjw" path="res://plane/placeholder_instrument_speed.gd" id="3_02xg3"]
[ext_resource type="Script" uid="uid://cqa6ok0suwfmh" path="res://plane/placeholder_instrument_altitude.gd" id="4_4at1g"]
[ext_resource type="PackedScene" uid="uid://c3xuvp3utw8ne" path="res://plane/flight_stick.tscn" id="6_oye7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2llf"]
albedo_color = Color(0.412152, 0.412152, 0.412152, 1)
metallic = 0.7
roughness = 0.26

[sub_resource type="BoxMesh" id="BoxMesh_oye7h"]
material = SubResource("StandardMaterial3D_c2llf")
size = Vector3(0.02, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p573y"]
albedo_color = Color(0.412152, 0.412152, 0.412152, 1)
metallic = 0.7
roughness = 0.26

[sub_resource type="BoxMesh" id="BoxMesh_qv4f1"]
material = SubResource("StandardMaterial3D_p573y")
size = Vector3(0.3, 0.02, 0.1)

[node name="Cockpit" type="Node3D" node_paths=PackedStringArray("steering_joint")]
script = ExtResource("1_v1erl")
steering_joint = NodePath("Steering Joint")
steering_angle_factor = Vector2(0.5, 1.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165421, 0.502168)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
flip_faces = true
radius = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49968, -0.629981)
operation = 2
size = Vector3(2.19, 0.89, 0.83)

[node name="Panel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.428871, -0.515838)
layers = 2

[node name="InstrumentalPanel" parent="Panel" instance=ExtResource("2_c2llf")]
transform = Transform3D(0.6, 0, 0, 0, 0.0206781, -0.599644, 0, 0.599644, 0.0206781, 0, 0.314714, -0.875)

[node name="Placeholder Instruments" type="Node3D" parent="Panel"]

[node name="Placeholder Instrument" parent="Panel/Placeholder Instruments" node_paths=PackedStringArray("cockpit") instance=ExtResource("2_02xg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87586695, 0.38479, 0.048838407)
value_factor = 100.0
display_format = "Engine
Power %d%%"
cockpit = NodePath("../../..")
connect_to_module = "engine"
display_value = "engine_power"

[node name="Placeholder Instrument5" parent="Panel/Placeholder Instruments" node_paths=PackedStringArray("cockpit") instance=ExtResource("2_02xg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8870292, 0.120354414, 0.048838407)
script = ExtResource("3_02xg3")
display_format = ""
cockpit = NodePath("../../..")

[node name="Placeholder Instrument2" parent="Panel/Placeholder Instruments" node_paths=PackedStringArray("cockpit") instance=ExtResource("2_02xg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4604649, 0.5463911, 0.048838407)
display_format = "Roll %d°"
cockpit = NodePath("../../..")
connect_to_module = "InstrumentAttitude"
display_value = "roll"

[node name="Placeholder Instrument3" parent="Panel/Placeholder Instruments" node_paths=PackedStringArray("cockpit") instance=ExtResource("2_02xg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47675836, 0.33553842, 0.048838407)
display_format = "Pitch %d°"
cockpit = NodePath("../../..")
connect_to_module = "InstrumentAttitude"
display_value = "pitch"

[node name="Placeholder Instrument4" parent="Panel/Placeholder Instruments" node_paths=PackedStringArray("cockpit") instance=ExtResource("2_02xg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47830206, 0.11132756, 0.048838407)
display_format = "Bearing %d°"
cockpit = NodePath("../../..")
connect_to_module = "InstrumentAttitude"
display_value = "bearing"

[node name="Placeholder Instrument6" parent="Panel/Placeholder Instruments" node_paths=PackedStringArray("cockpit") instance=ExtResource("2_02xg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37314013, 0.43651307, 0.048838407)
script = ExtResource("4_4at1g")
display_format = ""
cockpit = NodePath("../../..")

[node name="Steering Joint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.89449, -0.214557)

[node name="FlightStick" parent="Steering Joint" instance=ExtResource("6_oye7h")]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0.933143, -1.04333)

[node name="Throttle Rail" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.45, -0.59, 0)

[node name="Throttle Offset" type="Node3D" parent="Throttle Rail"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.165)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Throttle Rail/Throttle Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.220404, 0)
mesh = SubResource("BoxMesh_oye7h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Throttle Rail/Throttle Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.220404, 0)
mesh = SubResource("BoxMesh_oye7h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Throttle Rail/Throttle Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478, 0)
mesh = SubResource("BoxMesh_qv4f1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.816913, 1.02987)
omni_attenuation = -0.234
