[gd_scene load_steps=4 format=3 uid="uid://bs8gxj4osnhk3"]

[ext_resource type="PackedScene" uid="uid://b8scqmy1adhrl" path="res://assets/models/instruments/instr_flight_stick.gltf" id="1_wxcwe"]
[ext_resource type="Material" uid="uid://dtqwau83u74an" path="res://assets/materials/metal/aluminum_smudged/aluminum_smudged.tres" id="2_68gnd"]
[ext_resource type="Material" uid="uid://ckssw3wlh12wl" path="res://assets/materials/metal/green_metal/green_metal.tres" id="2_uhwbd"]

[node name="flight_stick" instance=ExtResource("1_wxcwe")]

[node name="instr_flight_stick" parent="." index="0"]
surface_material_override/0 = ExtResource("2_68gnd")
surface_material_override/1 = ExtResource("2_uhwbd")
