[gd_scene load_steps=5 format=3 uid="uid://cy4ciie7pvopa"]

[ext_resource type="PackedScene" uid="uid://bgllv7lsa436b" path="res://assets/models/instruments/radial_01.gltf" id="1_74cdb"]
[ext_resource type="Material" uid="uid://ckssw3wlh12wl" path="res://assets/materials/metal/green_metal/green_metal.tres" id="2_u8jki"]
[ext_resource type="Texture2D" uid="uid://grc0f5kcgq87" path="res://assets/materials/prototype/texture_07.png" id="3_u8jki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8jki"]
albedo_texture = ExtResource("3_u8jki")

[node name="radial_01" instance=ExtResource("1_74cdb")]

[node name="radial_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_u8jki")
surface_material_override/1 = SubResource("StandardMaterial3D_u8jki")
