[gd_scene load_steps=5 format=3 uid="uid://ib4uys5x1qgc"]

[ext_resource type="PackedScene" uid="uid://ph4u60f544i4" path="res://assets/models/instruments/radio_stack_02.gltf" id="1_87jjg"]
[ext_resource type="Material" uid="uid://ckssw3wlh12wl" path="res://assets/materials/metal/green_metal/green_metal.tres" id="2_omqrs"]
[ext_resource type="Texture2D" uid="uid://grc0f5kcgq87" path="res://assets/materials/prototype/texture_07.png" id="3_omqrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7s84"]
albedo_texture = ExtResource("3_omqrs")

[node name="radio_stack_02" instance=ExtResource("1_87jjg")]

[node name="radio_stack_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_omqrs")
surface_material_override/1 = SubResource("StandardMaterial3D_e7s84")
