[gd_scene load_steps=7 format=3 uid="uid://2wfljocom7i3"]

[ext_resource type="PackedScene" uid="uid://d3757eflli3wg" path="res://assets/models/instruments/square_01.gltf" id="1_cvf7p"]
[ext_resource type="Material" uid="uid://ckssw3wlh12wl" path="res://assets/materials/metal/green_metal/green_metal.tres" id="2_qlsy7"]
[ext_resource type="Material" uid="uid://e2ul3veofr4n" path="res://assets/materials/metal/rusty_painted_metal/rusty_painted_metal.tres" id="4_3gt62"]
[ext_resource type="Shader" uid="uid://6ssi851pea32" path="res://assets/shaders/glass_pbr.gdshader" id="5_7b5m6"]
[ext_resource type="Texture2D" uid="uid://cuv17nbsugj3a" path="res://assets/materials/metal/green_metal/green_metal_rust_diff_1k.png" id="6_6ibxd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ipko"]
render_priority = 0
shader = ExtResource("5_7b5m6")
shader_parameter/albedo = Color(1, 1, 1, 0.0980392)
shader_parameter/albedo_texture = ExtResource("6_6ibxd")
shader_parameter/roughness = 0.98
shader_parameter/normal_strength = 8.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[node name="square_01" instance=ExtResource("1_cvf7p")]

[node name="square_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qlsy7")
surface_material_override/1 = ExtResource("2_qlsy7")
surface_material_override/2 = ExtResource("4_3gt62")
surface_material_override/3 = SubResource("ShaderMaterial_6ipko")
