[gd_scene load_steps=4 format=3 uid="uid://cgct5clwynmgk"]

[ext_resource type="PackedScene" uid="uid://csiqvr5pkk0hq" path="res://assets/models/instruments/throttle_quadrant.gltf" id="1_soju5"]
[ext_resource type="Material" uid="uid://dtqwau83u74an" path="res://assets/materials/metal/aluminum_smudged/aluminum_smudged.tres" id="2_soju5"]
[ext_resource type="Material" uid="uid://b8f8jtvr2ia8v" path="res://assets/materials/metal/blue_plate/blue_plate.tres" id="3_soju5"]

[node name="throttle_quadrant" instance=ExtResource("1_soju5")]

[node name="throttle_quadrant_lever" parent="." index="0"]
surface_material_override/0 = ExtResource("2_soju5")

[node name="throttle_quadrant_base" parent="." index="1"]
visible = false
surface_material_override/0 = ExtResource("3_soju5")
