[gd_scene load_steps=4 format=3 uid="uid://cbulkattyl6d7"]

[ext_resource type="PackedScene" uid="uid://4ao351crdt24" path="res://assets/models/instruments/sticks/stick_01.gltf" id="1_0ru1g"]
[ext_resource type="Material" uid="uid://clprsu771q71i" path="res://assets/materials/metal/brass_silver/brass_silver.tres" id="2_ukj10"]
[ext_resource type="Material" uid="uid://b8f8jtvr2ia8v" path="res://assets/materials/metal/blue_plate/blue_plate.tres" id="3_sogw3"]

[node name="stick_01" instance=ExtResource("1_0ru1g")]

[node name="stick_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ukj10")
surface_material_override/1 = ExtResource("3_sogw3")
