[gd_scene load_steps=4 format=3 uid="uid://cilxl2hi2vgwc"]

[ext_resource type="PackedScene" uid="uid://bm6gtx4lewfog" path="res://assets/models/instruments/sticks/stick_03.gltf" id="1_u5lhl"]
[ext_resource type="Material" uid="uid://d3ss6uagky58l" path="res://assets/materials/fabric/fabric_01/fabric_01.tres" id="2_u5lhl"]
[ext_resource type="Material" uid="uid://clprsu771q71i" path="res://assets/materials/metal/brass_silver/brass_silver.tres" id="3_u5lhl"]

[node name="stick_03" instance=ExtResource("1_u5lhl")]

[node name="stick_03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_u5lhl")
surface_material_override/1 = ExtResource("2_u5lhl")
surface_material_override/2 = ExtResource("3_u5lhl")
