[gd_scene load_steps=4 format=3 uid="uid://dlxr6yggg0gwu"]

[ext_resource type="PackedScene" uid="uid://n8evavabv2yc" path="res://assets/models/scrap/scrap_01.gltf" id="1_qn6ru"]
[ext_resource type="Material" uid="uid://ckssw3wlh12wl" path="res://assets/materials/metal/green_metal/green_metal.tres" id="2_vwtid"]
[ext_resource type="Material" uid="uid://d02aasme3lhsa" path="res://assets/materials/rubber/rubber_01/rubber_01.tres" id="3_3tnaj"]

[node name="scrap_01" instance=ExtResource("1_qn6ru")]

[node name="scrap_box_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vwtid")

[node name="scrap_cable_01" parent="." index="1"]
surface_material_override/0 = ExtResource("3_3tnaj")
surface_material_override/1 = ExtResource("3_3tnaj")

[node name="scrap_cable_02" parent="." index="2"]
surface_material_override/0 = ExtResource("3_3tnaj")
surface_material_override/1 = ExtResource("3_3tnaj")

[node name="scrap_cable_03" parent="." index="3"]
surface_material_override/0 = ExtResource("3_3tnaj")
surface_material_override/1 = ExtResource("3_3tnaj")
