[gd_scene load_steps=3 format=3 uid="uid://bd85d8ahl7hdr"]

[ext_resource type="PackedScene" uid="uid://cvmm3jbotg1ae" path="res://assets/models/tape/tape_05.gltf" id="1_moqs7"]
[ext_resource type="Material" uid="uid://bva76yuhrhs4i" path="res://assets/models/tape/textures/tape.tres" id="2_1est0"]

[node name="tape_05" instance=ExtResource("1_moqs7")]

[node name="tape_05" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1est0")
