[gd_scene load_steps=3 format=3 uid="uid://bygtn1vhu3o18"]

[ext_resource type="PackedScene" uid="uid://d257yqee3w8pg" path="res://assets/models/pilot/pilot_right_hand.gltf" id="1_od6t1"]
[ext_resource type="Material" uid="uid://dsq5a8g5ly378" path="res://assets/models/pilot/textures/lightskinned.tres" id="2_ukouo"]

[node name="pilot_right_hand" instance=ExtResource("1_od6t1")]

[node name="pilot_right_hand" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ukouo")
