[gd_scene load_steps=5 format=3 uid="uid://m204k2v25wye"]

[ext_resource type="PackedScene" uid="uid://fgr0uv4xtgkl" path="res://assets/models/plane/plane.gltf" id="1_7ts01"]
[ext_resource type="Material" uid="uid://b8f8jtvr2ia8v" path="res://assets/materials/metal/blue_plate/blue_plate.tres" id="2_5cyta"]
[ext_resource type="Material" uid="uid://e2ul3veofr4n" path="res://assets/materials/metal/rusty_painted_metal/rusty_painted_metal.tres" id="4_r18b5"]
[ext_resource type="Material" uid="uid://drcwnpaxywspu" path="res://assets/materials/glass/glass_03.tres" id="6_r18b5"]

[node name="plane" instance=ExtResource("1_7ts01")]

[node name="plane_propeller" parent="." index="0"]
visible = false
surface_material_override/0 = ExtResource("4_r18b5")

[node name="plane_body" parent="." index="1"]
surface_material_override/0 = ExtResource("4_r18b5")
surface_material_override/1 = ExtResource("2_5cyta")

[node name="plane_dashboard" parent="." index="2"]
surface_material_override/0 = ExtResource("4_r18b5")

[node name="plane_glass" parent="." index="3"]
cast_shadow = 2
surface_material_override/0 = ExtResource("6_r18b5")
