[gd_scene load_steps=4 format=3 uid="uid://bbov0ausqilph"]

[ext_resource type="PackedScene" uid="uid://s7r8vhfa02ns" path="res://assets/models/instruments/needles/needle_03.gltf" id="1_dyl1g"]
[ext_resource type="Material" uid="uid://dntmm0cjt1eqv" path="res://assets/materials/metal/brass_silver/brass_silver_lighter.tres" id="2_bbahh"]
[ext_resource type="Material" uid="uid://bbh04ot0mnaox" path="res://assets/materials/emission/red_s.tres" id="2_dyl1g"]

[node name="needle_03" instance=ExtResource("1_dyl1g")]

[node name="needle_03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dyl1g")
surface_material_override/1 = ExtResource("2_bbahh")
